
<!DOCTYPE html>
<html>
  <head>
	    <link rel="stylesheet" href="style.css" />


<!--	  <script src="node_modules/angular/angular.min.js"></script>-->
<!--	  <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>-->
<!--	  <script src="./routes.js"></script>-->
<!--	  <script src="services/todo.service.js"></script>-->
<!--	  <script src="components/do-list/do-list.component.js"></script>-->
<!--	  <script src="components/edit-list/edit-list.component.js"></script>-->
<!--	  <script src="main.js"></script>-->

	  <!--	  <script type="text/javascript" src="cordova.js"></script>-->
	  <script src="./dist/js/scripts.js"></script>

	  <!--	  <script type="text/javascript" src="index.js"></script>-->

  </head>
  <body ng-app="todo">



  <div ui-view></div>

  </body>
</html>
